# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "cpu_usage"
order += "battery 0"
order += "cpu_temperature 1"
#order += "run_watch DHCP"
order += "ethernet eth0"
order += "wireless wlan0"
order += "volume master"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = ""
}

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  # format_up =  " Ω: %ip  "
  # format_down = " ∅ eth0  "
 
  # termsyn font
  format_up =  "E: %ip "
  format_down = ""
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

time {
  format = "%b %d %Y, %H:%M"
}

cpu_usage {
  format = "Load: %usage"
}

battery 0 {
   format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_temperature 1 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/subsystem/hwmon2/temp1_input"
}
